<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#ff40">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ff40">
    <ImageView
        android:id="@+id/imgviewers"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/naruto1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HANDPHONE"
        android:textColor="#ffff"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="20sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No_Hp"
        android:padding="3dp"
        android:background="@color/abu"
        android:textSize="20sp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/hp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Work_Id"
        android:padding="3dp"
        android:layout_marginEnd="30dp"
        android:textSize="20sp"
        android:background="#f7e8e8"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:id="@+id/work" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EMAIL"
        android:textColor="#ffff"
        android:background="@color/abu"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contac_Email"
        android:textSize="20sp"
        android:padding="3dp"
        android:layout_marginEnd="30dp"
        android:background="#f7e8e8"
        android:layout_marginStart="30dp"
        android:id="@+id/mail"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textColor="#ffff"
        android:background="@color/abu"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="5dp"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="NIK_Id_Card"
        android:textSize="20sp"
        android:background="#f7e8e8"
        android:layout_marginStart="30dp"
        android:id="@+id/id"
        android:padding="3dp"/>

</LinearLayout>
    </ScrollView>